# BTRemote

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.btremote.database.cmd.CMDSendDatabase/: 1.json
app/schemas/com.example.btremote.database.cmd.CmdDatabase/: 1.json
app/schemas/com.example.btremote.database.protocol.CustomProtocolDatabase/: 1.json
app/schemas/com.example.btremote.database.protocol.ProtocolDatabase/: 1.json
app/schemas/com.example.btremote.database.remoteWidget.RemoteWidgetDatabase/: 1.json
app/src/androidTest/java/com/example/btremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cmd.json  protocol.json  remoteWidgets.json
app/src/main/java/com/example/btremote/: MainActivity.kt  Orientation.kt  RemoteActivity.kt  WaveDisplayActivity.kt
app/src/main/java/com/example/btremote/app/: App.kt
app/src/main/java/com/example/btremote/bluetooth/: BluetoothService.kt
app/src/main/java/com/example/btremote/compose/: AdvanceScreen.kt  Banner.kt  BluetoothDeviceDialog.kt  BluetoothList.kt  BottomSheet.kt  ConnectBar.kt  DeviceCompose.kt  DividerContentCompose.kt  Loading.kt  MainAcitvityContent.kt  Screens.kt  Setting.kt  ShowUSBDevice.kt  WifiDeviceDialog.kt  refresh.kt
app/src/main/java/com/example/btremote/compose/about/: AboutCompose.kt
app/src/main/java/com/example/btremote/compose/baseSendRec/: BaseRecScreen.kt  BaseSendRecCompose.kt  Cmd.kt  MoreRecScreen.kt
app/src/main/java/com/example/btremote/compose/connect/: BluetoothList.kt  ConnectBar.kt  ShowBluetoothDevice.kt  ShowUSBDevice.kt  WifiDeviceDialog.kt
app/src/main/java/com/example/btremote/compose/dfprotocol/: DFProtocol.kt
app/src/main/java/com/example/btremote/compose/esp32cam/: Esp32Cam.kt
app/src/main/java/com/example/btremote/compose/mainActivity/: AboutCompose.kt  DividerContentCompose.kt  MainAcitvityContent.kt  Setting.kt
app/src/main/java/com/example/btremote/compose/mainActivity/bottomTab/: BottomTab.kt  Screen.kt
app/src/main/java/com/example/btremote/compose/more/: MoreCompose.kt
app/src/main/java/com/example/btremote/compose/product/: DebugCompose.kt  Product.kt  ProductListCompose.kt  ProductScreenCompose.kt  SettingCompose.kt
app/src/main/java/com/example/btremote/compose/remote/: Buttons.kt  RemoteCompose.kt  Setting.kt
app/src/main/java/com/example/btremote/compose/remoteActivity/: NewWidgetDialog.kt  RemoteRecData.kt  RemoteScreen.kt  RemoteToolBar.kt  Rocker.kt  Setting.kt  ShowConfirmDialog.kt  WidgetListDialog.kt  WidgetToolBar.kt  WidgetType.kt  Widgets.kt  WidgetsTemp.kt
app/src/main/java/com/example/btremote/compose/rocker/: Rocker.kt
app/src/main/java/com/example/btremote/compose/tab/: BottomTab.kt  Screen.kt
app/src/main/java/com/example/btremote/compose/waveDisplay/: ColorSelect.kt  ColorSelectDialog.kt  DFProtocol.kt  DFProtocolData.kt  LineChart.kt  ProtocolList.kt  ProtocolListSelect.kt  ToolBar.kt  WaveDataShow.kt  WaveDisplay.kt
app/src/main/java/com/example/btremote/connect/: BluetoothReceiver.kt  BluetoothService.kt  BluetoothStatus.kt  ConnectType.kt  DataFormat.kt  Esp32cam.kt  HandleCallBack.kt  UsbService.kt  WifiReceiver.kt  WifiService.kt  WifiStatus.kt
app/src/main/java/com/example/btremote/database/cmd/: CMDSend.kt  CMDSendDao.kt  CMDSendDatabase.kt  Cmd.kt  CmdDao.kt  CmdDatabase.kt
app/src/main/java/com/example/btremote/database/protocol/: CustomProtocolDatabase.kt  DataConverter.kt  Protocol.kt  ProtocolDao.kt  ProtocolDatabase.kt
app/src/main/java/com/example/btremote/database/remoteWidget/: RemoteWidget.kt  RemoteWidgetDao.kt  RemoteWidgetDatabase.kt
app/src/main/java/com/example/btremote/database/viewpos/: ViewPosAndGesture.kt  ViewPosAndGestureDao.kt  ViewPosAndGestureDatabase.kt
app/src/main/java/com/example/btremote/lifecycle/: MainLifecycle.kt  RemoteLifecycle.kt
app/src/main/java/com/example/btremote/protocol/: Protocol.kt  ReadProtocolFromJson.kt  chariotCompetition.kt  dataConversion.kt  judgeString.kt  read.kt  recall.kt  sendRemoteData.kt  virtualRemote.kt
app/src/main/java/com/example/btremote/tools/: AppUtils.kt  Tools.kt
app/src/main/java/com/example/btremote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/btremote/usb/: UsbService.kt
app/src/main/java/com/example/btremote/view/: ColorPickerView.kt  LineChart.kt  MyRockerView.java
app/src/main/java/com/example/btremote/viewmodel/: MainViewModel.kt  RemoteViewModel.kt  WaveViewModel.kt
app/src/main/java/com/example/btremote/wave/: LineChart.kt
app/src/main/java/com/example/btremote/wifi/: Esp32cam.kt  WifiBroadcastReceiver.kt  WifiService.kt
app/src/main/res/drawable/: baseline_add_shopping_cart_black_36dp.xml  baseline_arrow_forward_black_24dp.xml  baseline_bluetooth_black_24dp.xml  baseline_bug_report_black_36dp.xml  baseline_cancel_black_24dp.xml  baseline_check_circle_black_24dp.xml  baseline_email_black_36dp.xml  baseline_games_black_24dp.xml  baseline_home_black_36dp.xml  baseline_menu_black_24dp.xml  baseline_microwave_black_24dp.xml  baseline_network_wifi_1_bar_black_24dp.xml  baseline_network_wifi_2_bar_black_24dp.xml  baseline_network_wifi_3_bar_black_24dp.xml  baseline_pause_black_36dp.xml  baseline_pause_black_48dp.xml  baseline_phone_black_36dp.xml  baseline_play_arrow_black_36dp.xml  baseline_play_arrow_black_48dp.xml  baseline_playlist_add_black_24dp.xml  baseline_rotate_left_black_24dp.xml  baseline_rotate_right_black_24dp.xml  baseline_signal_wifi_4_bar_black_24dp.xml  baseline_signal_wifi_bad_black_24dp.xml  baseline_signal_wifi_off_black_24dp.xml  baseline_usb_black_24dp.xml  round_delete_forever_black_48dp.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/raw/: game_symbols.json  growthchart.json  loading5_color_data.json  smooth_chart.json
app/src/main/res/values/: RockerView.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btremote/: ExampleUnitTest.kt
(+17 files in other folders)
